.container {
  display: grid;
  grid-template-columns: 1fr 1fr;

  min-height: 100vh;
  .banner {
    display: flex;
    justify-content: center;
    padding-top: 108px;
    .content {
      display: flex;
      flex-direction: column;
      gap: 139px;
    }
  }
  .formContainer {
    width: 100%;
    padding: 220px 100px;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: start;
    box-shadow: 0 4px 2px rgba(0, 0, 0, 0.1);
    .welcome {
      font-family: Avenir Next;
      color: #213f7d;

      font-size: 40px;
      font-weight: 700;
      line-height: 54.64px;
      letter-spacing: -0.04em;
      text-align: left;
    }
    .details {
      margin: 10px 0 40px 0;
      color: #545f7d;
      font-size: 20px;
      font-weight: 400;
      line-height: 27.32px;
      text-align: left;
    }
    .form {
      width: 447px;
      display: flex;
      flex-direction: column;
      gap: 24px;

      .forgotPassword {
        position: relative;
        font-size: 12px;
        font-weight: 600;
        line-height: 16.39px;
        letter-spacing: 0.1em;
        text-align: start;
        cursor: pointer;
        color: #39cdcc;
      }
    }
  }
}
/* Media query for screens smaller than 768px */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr; /* Stack columns vertically */
    padding: 1rem; /* Reduce padding */
    .content {
      display: flex;
      flex-direction: column;
      gap: 9px;
      .welcomeBanner {
        display: none;
      }
    }

    .formContainer {
      max-width: 100%; /* Allow form to take full width */
      padding: 20px 100px;
    }
  }
}

/* Optional: Media query for very small screens */
@media (max-width: 480px) {
  .container {
    padding: 0.5rem; /* Further reduce padding */
  }
}
